STRIPE_SECRET_TEST=sk_test_51Jg7jKBlr8UFcXJyRiM6ZgjPOGROhsHqmgEF9GGcP52FAa0Q44ILXNDi6xycAqa270i9Oq6U8t06nSluLIJxjrHG00g3D1pxrE
TUTORIAL_URL=https://betterprogramming.pub/stripe-api-tutorial-with-react-and-node-js-1c8f2020a825